<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>XLO - Marketplace</title>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">
            <h1>XLO</h1>
          </a> 
            </div>
            <input id="pesquisa" type="text" name="pesquisa" placeholder="" onkeyup="pesquisar()">
      
            <ul class="menu">
                <li><a href="login.html">Entrar</a></li>
                <li><a href="registro.html">Regitrar</a></li>
            </ul>
            <button>
                <a href="minhaconta.html">
            <svg href="minhaconta.html"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
              </svg>
            </a>    
        </button>
        <div>
        <button>
            <a href="produto.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
            </a>
            </button>
            </div>
      
        </header>
<!-- FIM DO HEADER -->

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.header button a {
    border: none;
}
header{
 
    width: 100%;
    height: 70px;

    background-color: #fcfcfc;

    box-shadow: 0px 5px 20px #000; 

    padding: 10px;

    display: flex;

    align-items: center;

    flex-wrap: wrap;

  
    top: 0;
    z-index: 999;
    justify-content: space-evenly;
}

.menu{
    list-style: none;

    display: flex;
}

.menu li a{
    color: #000000;

    display: block;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;

    margin-left: 10px;

}
.menu li a:hover{
    color: #657791;

    display: block;
    text-decoration: none;

    background-color:#dadada ;

    margin-left: 10px;
}

#pesquisa{
    border-radius: 10px;
}
/* Fim do header */


/* Começo do nav */
.Container-Categoria {
    background-color: #c7c7c7;
    height: 80px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    
}
.Container-Categoria img {
    max-width: 50px;
}
.Container-Categoria button {
    background-color: #c7c7c7;
    border-style: none;
    height: 70px;
}
.Container-Categoria p {
    color: rgb(70, 59, 73);
    font-weight: bold;
    font-size: 15px;
}
/* footer
 */
footer{
    width: 100%;
    height: 70px;
    background-color: #fcfcfc;
    box-shadow: 0px 5px 20px #000; 
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    
}

h2 > a{
    font-size: 20px;
    text-decoration: none;
    color: #000;
    justify-content: space-evenly;
    margin-left: 100px;
}
.logo a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: #000;
}
button a {
    color: #000;
    background-color: white;
    
}
</style>
<div class="Container-Categoria">
    <button><img src="Imagens/CATEGORIA - TODAS.png"alt="TODAS"><P>Todas</P></button>
    <button><img src="Imagens/CATEGORIA - CASAS.png" alt="CASAS"><P>Casas</P></button>
    <button><img src="Imagens/CATEGORIA - CARROS.png" alt="CARROS"><P>Carros</P></button>
    <button><img src="Imagens/CATEGORIA - ELETRONICOS.png" alt="ELETRONICOS"><P>Eletrônicos</P></button>
    <button><img src="Imagens/CATEGORIA - PARA CASA.png" alt="PARA CASA"><P>Para casa</P></button>
    <button><img src="Imagens/CATEGORIA - VESTUARIO.png" alt="VESTUARIO"><P>Vestuário</P></button>
    <button><img src="Imagens/SERVIÇOS.png" alt="SERVIÇOS"><P>Serviços</P></button>
</div>
    <!-- FIM DO NAV -->
<style>
  .Container-Categoria {
    background-color: #c7c7c7;
    height: 80px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.Container-Categoria img {
    max-width: 50px;
}
.Container-Categoria button {
    background-color: #c7c7c7;
    border-style: none;
    height: 70px;
}
.Container-Categoria p {
    color: rgb(70, 59, 73);
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.item_body {
    display: flex;
}
.container {
    width: 1200px;
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "item item sidenav"
    "item item sidenav"
    "item item sidenav";
    
}
.sidenav {
    grid-area: "sidenav";
    grid-row: sidenav;
    border-radius: 20px;
    max-width: 18em;
}
.item {
    grid-area: "item";
    max-width: 18em;
    min-width: 12em;
}
.container-localizacao {
    width: 1200px;
    height: 50px;
    margin-left: 180px;
    margin-top: 27px;
}
.btn-group-vertical {
    width: 290px;
    margin-top: 20px;
    
}
.sidenav img {
    border-radius: 20px;
    margin-bottom: 20px;
}
.sidenav p, h5 {
    color: #f66969;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.item p, h5 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.item img {
    border-radius: 20px;
    margin-bottom: 20px;
}
</style>
<body>
    <!-- CARDS + SideCards -->
    <div class="container-localizacao">
      <button type="button" class="btn btn-outline-secondary">Belo Horizonte</button>  
    </div>
    <div class="container">
      <div class="item">
        <img src="Imagens/BACKGROUND CINZA.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nome do anúncio</h5>
          <p class="card-text">Categoria</p>
          <a href="produto.html" class="btn btn-primary">Envie sua oferta</a>
        </div>
      </div>
      <div class="item">
        <img src="Imagens/BACKGROUND CINZA.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Nome do anúncio</h5>
          <p class="card-text">Categoria</p>
          <a href="produto.html" class="btn btn-primary">Envie sua oferta</a>
        </div>
      </div>
      <div class="item">
        <img src="Imagens/BACKGROUND CINZA.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Nome do anúncio</h5>
          <p class="card-text">Categoria</p>
          <a href="produto.html" class="btn btn-primary">Envie sua oferta</a>
        </div>
      </div>
      <div class="item">
        <img src="Imagens/BACKGROUND CINZA.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Nome do anúncio</h5>
            <p class="card-text">Categoria</p>
            <a href="produto.html" class="btn btn-primary">Envie sua oferta</a>

        </div>
      </div>
      <div class="item">
        <img src="Imagens/BACKGROUND CINZA.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Nome do anúncio</h5>
          <p class="card-text">Categoria</p>
          <a href="produto.html" class="btn btn-primary">Envie sua oferta</a>

        </div>
      </div>
      <div class="item">
        <img src="Imagens/BACKGROUND CINZA.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Nome do anúncio</h5>
          <p class="card-text">Categoria</p>
          <a href="produto.html" class="btn btn-primary">Envie sua oferta</a>
        </div>
      </div>
      <!-- SIDE ITEM -->
      <div class="sidenav">
        <img src="Imagens/BACKGROUND CINZA.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Seus anúncios</h5>
          <p class="card-text">Ofertas novas para você</p>
        </div>
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-primary">Anúncio 1</button>
            <button type="button" class="btn btn-primary">Anúncio 2</button>
            <button type="button" class="btn btn-primary">Anúncio 3</button>
            <button type="button" class="btn btn-primary">Anúncio 4</button>
            <button type="button" class="btn btn-primary">Anúncio 5</button>
            <button type="button" class="btn btn-primary">Anúncio 6</button>
          </div>
      </div>
    </div>
    
      
      
      </div>
          </div>
        </div>
    </div>
</body>
</html>

    <footer>
        <h2><a href="#">Dicas de Segurança</a></h2>
        <h2><a href="#">Ajuda e contato</a></h2>
        <h2><a href="#">Vender na XLO</a></h2>
        <h2><a href="#">Mapa do Site</a></h2>

        <div class="logoRedes">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>



    </footer>

    <!-- CHAMADA DO JAVASCRIPT -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script>
        function abrirCarrinho() {
            document.getElementById("carrinho").classList.add("carrinho-aberto");
        }

        function fecharCarrinho() {
            document.getElementById("carrinho").classList.remove("carrinho-aberto");
        }
    </script>
</body>
</html>